﻿<!doctype html>
<html lang="he">
    <head>
        <meta charset="utf-8" />
        <title>הכר את הקבוצה-אתר מעריצים מכבי חיפה</title>
        <meta name="description" content="אתר מעריצים של קבוצת הכדורגל מכבי חיפה, אלופת המדינה בפעם ה-15" />
        <meta name="keywords" content="מכבי, חיפה, אלופת המדינה, כדורגל, ירוק, לבן, סמי עופר" />
        <meta name="author" content="בר נתיב ומלכה סופינסקי" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
        <link rel="icon" href="images/macabihaifalogo.png"> 
        <!-- CSS -->
        <!--<link href="styles/reset.css" rel="stylesheet" />-->
        <link href="styles/CHECK.css" rel="stylesheet" />
    
        <!-- Scripts -->
        <script src="jScripts/jquery-3.6.0.min.js"></script>
        <script src="jScripts/JavaScript.js" type="text/javascript">  </script>
    </head>
<body>
    <div id="container">
        <div class="navigation">
            <a href="/" class="logo-link"><img src="images/macabihaifalogo.png"  class="logo-image" alt="לוגו האתר"></a>
            <nav class="navigation-items">
                <a href="content 1.html" class="navigation-item" target="_blank" >הכר את הקבוצה</a>
                <a href="content2.html" class="navigation-item" target="_blank" >שירי הקבוצה</a>
                <a href="/" class="navigation-item" target="_blank">משחקי העונה</a>
                <a href="about.html" class="navigation-item" target="_blank">אודות</a></li>
                <a href="contactUs.html" class="navigation-item" target="_blank">צור קשר</a>
                <a href="siteMap.html" class="navigation-item" target="_blank">מפת האתר</a>
            </nav>
        </div>
    <div id="container">
        <div class="titleSongs"> 
        <h1 class="titleSongs">שחקני הקבוצה</h1>
        </div>
        <br/>
        <hr/> 
        <h2>שוערים</h2>
        <br/>
        <div class="player-total"> 
            <span class="player-name"> 40 | שריף כיוף</span>
            <br/> 
            <img src="images/players img/shooer1.png" class="player-img" alt="תמונתו של השוער שריף כיוף">
        </div>
        <div class="player-total"> 
            <span class="player-name"> 44 | ג׳וש כהן</span>
            <br/> 
            <img src="images/players img/shooer2.png" class="player-img" alt="תמונתו של השוער ג׳וש כהן">
        </div>
        <div class="player-total"> 
            <span class="player-name"> 77 | רועי פוקס</span>
            <br/> 
            <img src="images/players img/shooer3.png" class="player-img" alt="תמונתו של השוער רועי פוקס">
        </div>
        <div class="player-total"> 
            <span class="player-name"> 90 | רועי משפתי</span>
            <br/> 
            <img src="images/players img/shoeer4.png" class="player-img" alt="תמונתו של השוער רועי משפתי">
        </div>
        <hr/> 

        <h2>הגנה</h2>
        <div class="player-total"> 
            <span class="player-name"> 2 | דניאל סונדגרן</span>
            <br/>
            <span class="player-title"> מגן ימני</span>
            <br/> 
            <img src="images/players img/defen1.png" class="player-img" alt="תמונתו של שחקן ההגנה דניאל סונדגרן">
        </div>
        <div class="player-total"> 
            <span class="player-name"> 3 | שון גולדברג </span>
            <br/>
            <span class="player-title">מגן שמאלי</span>
            <br/> 
            <img src="images/players img/defen2.png" class="player-img" alt="תמונתו של שחקן ההגנה שון גולדברג">
        </div>
        <div class="player-total"> 
            <span class="player-name"> 12 | סאן מנחם</span>
            <br/>
            <span class="player-title">מגן שמאלי</span>
            <br/> 
            <img src="images/players img/defen3.png" class="player-img" alt="תמונתו של שחקן ההגנה סאן מנחם">
        </div>
        <div class="player-total"> 
            <span class="player-name"> 22 | רז מאיר</span>
            <br/>
            <span class="player-title">מגן ימני</span>
            <br/> 
            <img src="images/players img/defen5.png" class="player-img" alt="תמונתו של שחקן ההגנה רז מאיר">
        </div>
        <div class="player-total"> 
            <span class="player-name"> 30 | עבדולאי סק</span>
            <br/>
            <span class="player-title">בלם</span>
            <br/> 
            <img src="images/players img/defen7.png" class="player-img" alt="תמונתו של שחקן ההגנה עבדולאי סק">
        </div>
        <div class="player-total"> 
            <span class="player-name"> 36 | ינון אליהו</span>
            <br/>
            <span class="player-title">מגן ימני</span>
            <br/> 
            <img src="images/players img/defen8.png" class="player-img" alt="תמונתו של שחקן ההגנה ינון אליהו">
        </div>
        <div class="player-total"> 
            <span class="player-name"> 55 | רמי גרשון</span>
            <br/>
            <span class="player-title">בלם</span>
            <br/> 
            <img src="images/players img/defen9.png" class="player-img" alt="תמונתו של שחקן ההגנה רמי גרשון">
        </div>
        <br/> 
        <hr/> 

        <h2>קישור</h2>
        <div class="player-total"> 
            <span class="player-name"> 4 | עלי מוחמד</span>
            <br/>
            <span class="player-title">קשר</span>
            <br/> 
            <img src="images/players img/linkp1.png" class="player-img" alt="תמונתו של שחקן הקישור עלי מוחמד">
        </div>
        <div class="player-total"> 
            <span class="player-name"> 7 | עומר אצילי</span>
            <br/>
            <span class="player-title">קשר התקפי</span>
            <br/> 
            <img src="images/players img/linkp2.png" class="player-img" alt="תמונתו של שחקן הקישור עומר אצילי">
        </div>
        <div class="player-total"> 
            <span class="player-name"> 8 | דולב חזיזה</span>
            <br/>
            <span class="player-title">קשר התקפי</span>
            <br/> 
            <img src="images/players img/linkp3.png" class="player-img" alt="תמונתו של שחקן הקישור דולב חזיזה">
        </div>
        <div class="player-total"> 
            <span class="player-name"> 10 | צ׳ירון שרי</span>
            <br/>
            <span class="player-title">קשר התקפי, קפטן</span>
            <br/> 
            <img src="images/players img/linkp4.png" class="player-img" alt="תמונתו של שחקן הקישור והקפטן צ׳ירון שרי">
        </div>
        <div class="player-total"> 
            <span class="player-name"> 10 | מוחמד אבו פאני</span>
            <br/>
            <span class="player-title">קשר</span>
            <br/> 
            <img src="images/players img/linkp5.png" class="player-img" alt="תמונתו של שחקן הקישור מוחמד אבו פאני">
        </div>
        <div class="player-total"> 
            <span class="player-name"> 18 | גוני נאור</span>
            <br/>
            <span class="player-title">קשר אחורי</span>
            <br/> 
            <img src="images/players img/linkp6.png" class="player-img" alt="תמונתו של שחקן הקישור גוני נאור">
        </div>
        <div class="player-total"> 
            <span class="player-name"> 26 | מוחמד ג׳אבר</span>
            <br/>
            <span class="player-title">קשר</span>
            <br/> 
            <img src="images/players img/linkp8.png" class="player-img" alt="תמונתו של שחקןו הקישור מוחמד ג׳אבר">
        </div>
        <div class="player-total"> 
            <span class="player-name"> 35 | בסאם זערורה</span>
            <br/>
            <span class="player-title">קשר אחורי</span>
            <br/> 
            <img src="images/players img/linkp9.png" class="player-img" alt="תמונתו של שחקן הקישור בסאם זערורה">
        </div>
        <hr/> 

        <h2>התקפה</h2>
        <div class="player-total"> 
            <span class="player-name"> 9 | פרנזי פיירו</span>
            <br/>
            <span class="player-title">חלוץ</span>
            <br/> 
            <img src="images/players img/attac1.png" class="player-img" alt="תמונתו של שחקן ההתקפה פרנזי פיירו">
        </div>
        <div class="player-total"> 
            <span class="player-name"> 11 | מאוויס צ׳יבוטה</span>
            <br/>
            <span class="player-title">חלוץ</span>
            <br/> 
            <img src="images/players img/attac2.png" class="player-img" alt="תמונתו של שחקן ההתקפה מאוויס צ׳יבוטה">
        </div>
        <div class="player-total"> 
            <span class="player-name"> 13 | ניקיטה רוקאביצה</span>
            <br/>
            <span class="player-title">חלוץ</span>
            <br/> 
            <img src="images/players img/attac3.png" class="player-img" alt="תמונתו של שחקן ההתקפה ניקיטה רוקאביצה">
        </div>
        <div class="player-total"> 
            <span class="player-name"> 14 | בן שהר</span>
            <br/>
            <span class="player-title">חלוץ</span>
            <br/> 
            <img src="images/players img/attac4.png" class="player-img" alt="תמונתו של שחקן ההתקפה בן שהר">
        </div>
        <div class="player-total"> 
            <span class="player-name"> 17 | סוף פודגוראנו</span>
            <br/>
            <span class="player-title">כנף</span>
            <br/> 
            <img src="images/players img/attac5.png" class="player-img" alt="תמונתו של שחקן ההתקפה סוף פודגוראנו">
        </div>
        <div class="player-total"> 
            <span class="player-name"> 21 | דין דוד</span>
            <br/>
            <span class="player-title">חלוץ</span>
            <br/> 
            <img src="images/players img/attac6.png" class="player-img" alt="תמונתו של שחקן ההתקפה דין דוד">
        </div>
        <div class="player-total"> 
            <span class="player-name"> 91 | דיא סבע</span>
            <br/>
            <span class="player-title">קשר התקפי</span>
            <br/> 
            <img src="images/players img/attac7.png" class="player-img" alt="תמונתו של שחקן ההתקפה דיא סבע">
        </div>
    </div>
    <footer class="theend">
        copyright (c) Bar Nativ & Malka Supinski. GO MACCABI!
      </footer>
</body>
</html>
